<!doctype html>
<html lang="en">
	<head>
		<style>
			.content-container {
				max-width: 800px;
				margin: 50px auto;
				padding: 20px;
				background-color: #f8f9fa;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			/* Sidebar styling */
			.sidebar-container {
				margin: 50px auto;
				padding: 15px;
				background-color: #f1f1f1;
				border-radius: 8px;
				margin-right: 20px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			}
			/* Layout for sidebar + content */
			.row-container {
				display: flex;
				justify-content: space-between;
			}
			.main-content {
				flex-grow: 1;
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactive Quiz</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		{% include 'quiz/navbar.html' %}
	</head>



	<body>
		{% if user.is_authenticated %}
		<div class="container">
			<div class="row-container">
				<!-- Main content area -->
				<div class="main-content col-sm-9">
					<div class="content-container">
						<br>
						{% if messages %}
							{% for message in messages %}
								<div class="alert alert-warning alert-dismissible fade show" role="alert">
									{{ message }}
									<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
								</div>
							{% endfor %}
						{% endif %}

						{% block content %}
							{% include 'quiz/home.html' %}
						{% endblock %}

						<center>
						<br>
							<p> {{ daysDeveloped }} {{ days }} in development without incidence.</p>
						</center>
					</div>
				</div>
				<!-- Sidebar will go here if user is authenticated -->
				{% if user.is_authenticated %}
					<br><br/>
					<div class="sidebar-container col-sm-3">
						{% include 'quiz/sidebar.html' %}
					</div>
				{% endif %}
			</div>
		</div>

		{% else %}
		<center>
		<div class="container">
			<div class="content-container">
				<h1>Welcome to Interactive Quiz</h1>
				<p>Interactive Quiz is a platform where you can create quizzes and take quizzes created by others. You can also add yours for others to take!</p>
				<p>Click the button below to get started.</p>
				<a href="{% url 'login' %}" class="btn btn-primary">Get Started</a>

			</div>
		</div>
		</center>
		{% endif %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	</html>
